MyWMS/Views/DealDetail.xaml

<UserControl x:Class="MyWMS.Views.WarehouseDetail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:views="clr-namespace:MyWMS.Views"
             xmlns:helpers="clr-namespace:MyWMS.Helpers"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="530" d:DesignWidth="770">
    <UserControl.Resources>
        <helpers:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter"/>
    </UserControl.Resources>
    
    <Grid Margin="10,5,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal"
                    Visibility="{Binding InverseEditable, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Label Content="{Binding Title}" FontSize="24" />
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal"
                    Visibility="{Binding Editable, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Label Content="仓库" FontSize="24"/>
            <metro:SplitButton ItemsSource="{Binding DataContext.Warehouses, RelativeSource= {RelativeSource FindAncestor, AncestorType={x:Type helpers:TabView}}}"
                                   SelectedItem="{Binding SelectedWarehouse}"
                                   HorizontalContentAlignment="Left"
                                   HorizontalAlignment="Center"
                                   VerticalContentAlignment="Center"
                                   Width="150" FontSize="20" Height="40"
                                   VerticalAlignment="Center" />
            <Label Content="销售人员" FontSize="24"/>
            <metro:SplitButton ItemsSource="{Binding DataContext.Warehouses, RelativeSource= {RelativeSource FindAncestor, AncestorType={x:Type helpers:TabView}}}"
                                   SelectedItem="{Binding SelectedSalesman}"
                                   HorizontalContentAlignment="Left"
                                   HorizontalAlignment="Center"
                                   VerticalContentAlignment="Center"
                                   Width="150" FontSize="20" Height="40"
                                   VerticalAlignment="Center" />
            <DatePicker SelectedDate="{Binding FromDateTime}" Height="32" FontSize="18"
                            VerticalAlignment = "Center"/>
        </StackPanel>

        <Button Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right"
                Margin="10,0,0,0"
                Height="40" Width="100"
                Click="Close_Click"
                Content="关闭" FontSize="20"/>

        <StackPanel Grid.Row="4" Grid.Column="0" Orientation="Horizontal">
            <Button Height="40" Width="100"
                Click="Add_Click"
                Content="添加" FontSize="20"/>
            <Button Height="40" Width="100" Margin="10,0,0,0"
                Command="{Binding ResetCommand}"
                Content="重置" FontSize="20"/>
        </StackPanel>

        <Button Grid.Row="4" Grid.Column="2" 
                HorizontalAlignment="Right"
                Height="40" Width="100"
                Command="{Binding ConfirmCommand}"
                Content="确认" FontSize="20"/>

        <DataGrid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"
                  AutoGenerateColumns="False" ItemsSource="{Binding WarehouseEntries}">
            
            <DataGrid.Columns>
                <DataGridTextColumn Header="编号" Binding="{Binding Item.Id}" FontSize="20" IsReadOnly="True"/>
                <DataGridTextColumn Header="商品名称" Binding="{Binding Item.Name}" FontSize="20" IsReadOnly="True"/>
                <DataGridTextColumn Header="规格" Binding="{Binding Item.Specification}" FontSize="20" IsReadOnly="True"/>
                <DataGridTextColumn Header="单位" Binding="{Binding Item.Unit}" FontSize="20" IsReadOnly="True"/>
                <metro:DataGridNumericUpDownColumn Header="数量" Binding="{Binding Amount}"
                                                StringFormat="F" FontSize="20"/>
                <metro:DataGridNumericUpDownColumn Header="单价" Binding="{Binding Price}"
                                                StringFormat="F" FontSize="20"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
