MyWMS/Views/DealPrintDialog.xaml

<metro:MetroWindow x:Class="MyWMS.Views.DealPrintDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:properties="clr-namespace:MyWMS.Properties"
    TextElement.FontSize="20"
    Title="打印设置" 
    SizeToContent="WidthAndHeight" 
    ShowInTaskbar="False"
    WindowStartupLocation="CenterOwner">

    <metro:MetroWindow.Resources>
        <properties:Settings x:Key="Settings" />
        <Style TargetType="metro:NumericUpDown" BasedOn="{StaticResource {x:Type metro:NumericUpDown}}">
            <Setter Property="Width" Value="40"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </metro:MetroWindow.Resources>
    
    <DockPanel>
        <Grid DockPanel.Dock="Top" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Grid.Column="0">
                <StackPanel  Orientation="Horizontal">
                    <Button Content="打开模板" Click="OpenTemplate_Click" FontSize="20" Width="100"></Button>
                    <TextBlock VerticalAlignment="Center" Text="{Binding Source={StaticResource Settings}, Path=Default.TamplatePath}"/>
                    <TextBlock VerticalAlignment="Center" Text="表格保存为根目录下temp.xlsx"/>
                </StackPanel>
            </Border>

            <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
                <Label Content="库管名字位置"/>
                <metro:NumericUpDown Value="{Binding Source={StaticResource Settings}, Path=Default.KeeperPosR}"/>
                <metro:NumericUpDown Value="{Binding Source={StaticResource Settings}, Path=Default.KeeperPosC}"/>
                <Label Content="联系方式位置"/>
                <metro:NumericUpDown Value="{Binding Source={StaticResource Settings}, Path=Default.KeeperContactPosR}"/>
                <metro:NumericUpDown Value="{Binding Source={StaticResource Settings}, Path=Default.KeeperContactPosC}"/>
                <Label Content="日期位置"/>
                <metro:NumericUpDown Value="{Binding Source={StaticResource Settings}, Path=Default.DatePosR}"/>
                <metro:NumericUpDown Value="{Binding Source={StaticResource Settings}, Path=Default.DatePosC}"/>
                <Label Content="编号位置"/>
                <metro:NumericUpDown Value="{Binding Source={StaticResource Settings}, Path=Default.NumPosR}"/>
                <metro:NumericUpDown Value="{Binding Source={StaticResource Settings}, Path=Default.NumPosC}"/>
            </StackPanel>

            <DockPanel Grid.Row="2" Grid.Column="0">
                <Button DockPanel.Dock="Right" Click="Write_Click"
                    Content="写入模板" Width="100" FontSize="20"/>
                <StackPanel  Orientation="Horizontal">
                    <Label Content="客户位置"/>
                    <metro:NumericUpDown Value="{Binding Source={StaticResource Settings}, Path=Default.TablePosR}"/>
                    <metro:NumericUpDown Value="{Binding Source={StaticResource Settings}, Path=Default.TablePosC}"/>
                    <Label Content="表格位置"/>
                    <metro:NumericUpDown Value="{Binding Source={StaticResource Settings}, Path=Default.TablePosR}"/>
                    <metro:NumericUpDown Value="{Binding Source={StaticResource Settings}, Path=Default.TablePosC}"/>
                    <Label Content="大写总价位置"/>
                    <metro:NumericUpDown Value="{Binding Source={StaticResource Settings}, Path=Default.ChineseSumPosR}"/>
                    <metro:NumericUpDown Value="{Binding Source={StaticResource Settings}, Path=Default.ChineseSumPosC}"/>
                    <Label Content="总价位置"/>
                    <metro:NumericUpDown Value="{Binding Source={StaticResource Settings}, Path=Default.SumPosR}"/>
                    <metro:NumericUpDown Value="{Binding Source={StaticResource Settings}, Path=Default.SumPosC}"/>
                </StackPanel>
            </DockPanel>
            
        </Grid>

        <DocumentViewer  Name="Previewer"/>
    </DockPanel>
</metro:MetroWindow>
