MyWMS/Views/DealDetail.xaml

<UserControl x:Class="MyWMS.Views.DealDetail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:helpers="clr-namespace:MyWMS.Helpers"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="530" d:DesignWidth="770">
    <UserControl.Resources>
        <helpers:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter"/>
        <helpers:BooleanToInOrOutConverter x:Key="BooleanToInOrOutConverter"/>
    </UserControl.Resources>

    <Grid Margin="10,5,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="110"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal"
                    Visibility="{Binding Editable, Converter={StaticResource InverseBooleanToVisibilityConverter}}">
            <Label Content="{Binding Title}" FontSize="20" />
            <Button Margin="10,0,0,0" Height="35"
                    Visibility="{Binding Printable, Converter={StaticResource BooleanToVisibilityConverter}}"
                    Command="{Binding DeleteCommand}"
                    Content="删除" FontSize="18" Style="{StaticResource RedButtonStyle}"/>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal"
                    Visibility="{Binding Editable, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Label Content="仓库" FontSize="20"/>
            <metro:SplitButton ItemsSource="{Binding DataContext.Warehouses, RelativeSource= {RelativeSource FindAncestor, AncestorType={x:Type helpers:TabView}}}"
                                   SelectedItem="{Binding Warehouse}"
                                   HorizontalContentAlignment="Left"
                                   HorizontalAlignment="Center"
                                   VerticalContentAlignment="Center"
                                   Width="80" FontSize="18" Height="35"
                                   VerticalAlignment="Center" />
            <Label Content="销售员" FontSize="20"/>
            <metro:SplitButton ItemsSource="{Binding DataContext.Salesmen, RelativeSource= {RelativeSource FindAncestor, AncestorType={x:Type helpers:TabView}}}"
                                   SelectedItem="{Binding Salesman}"
                                   HorizontalContentAlignment="Left"
                                   HorizontalAlignment="Center"
                                   VerticalContentAlignment="Center"
                                   Width="80" FontSize="18" Height="35"
                                   VerticalAlignment="Center" />
            <Label Content="客户" FontSize="20"/>
            <metro:SplitButton ItemsSource="{Binding DataContext.Customers, RelativeSource= {RelativeSource FindAncestor, AncestorType={x:Type helpers:TabView}}}"
                                   SelectedItem="{Binding Customer}"
                                   HorizontalContentAlignment="Left"
                                   HorizontalAlignment="Center"
                                   VerticalContentAlignment="Center"
                                   Width="80" FontSize="18" Height="35"
                                   VerticalAlignment="Center" />
            <DatePicker SelectedDate="{Binding Time}" Height="32" FontSize="18" 
                            VerticalAlignment = "Center" Margin="10,0,0,0"/>
            <ToggleButton Width="50" Height="35" Margin="10,0,0,0"
                          Content="{Binding InOrOut, Converter={StaticResource BooleanToInOrOutConverter}}" FontSize="18" 
                          IsChecked="{Binding InOrOut}"/>
        </StackPanel>

        <Button Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right"
                Margin="10,0,0,0"
                Height="35" Width="100"
                Click="Close_Click"
                Content="关闭" FontSize="18"/>

        <StackPanel Grid.Row="4" Grid.Column="0" Orientation="Horizontal"
                    Visibility="{Binding Editable, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Button  Width="100"
                Click="Add_Click"
                Content="添加" FontSize="18"/>
            <Button Width="100" Margin="10,0,0,0"
                Command="{Binding ResetCommand}"
                Content="清空" FontSize="18"/>
            <Button Width="100" Margin="10,0,0,0"
                Click="Deliver_Click"
                Content="转库" FontSize="18"/>
        </StackPanel>

        <StackPanel Grid.Row="4" Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center"
                    Visibility="{Binding Editable, Converter={StaticResource InverseBooleanToVisibilityConverter}}">
            <Button Visibility="{Binding Printable, Converter={StaticResource BooleanToVisibilityConverter}}"
                HorizontalAlignment="Left" Click="Print_Click" 
                Width="100" Margin="10,0,0,0"
                Content="打印" FontSize="18"/>
            <Label Content="总计:￥" FontSize="20" Margin="10,0,0,0"/>
            <Label Content="{Binding Sum}" FontSize="20"/>
        </StackPanel>

        <Button Grid.Row="4" Grid.Column="2" 
                HorizontalAlignment="Right" Width="100"
                Command="{Binding ConfirmCommand}"
                Visibility="{Binding Editable, Converter={StaticResource BooleanToVisibilityConverter}}"
                Content="确认" FontSize="18"/>

        <DataGrid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"
                  AutoGenerateColumns="False" ItemsSource="{Binding DealEntries}">

            <DataGrid.Columns>
                <DataGridTextColumn Header="编号" Binding="{Binding Item.Id}" FontSize="20" IsReadOnly="True"/>
                <DataGridTextColumn Header="商品名称" Binding="{Binding Item.Name}" FontSize="20" IsReadOnly="True"/>
                <DataGridTextColumn Header="规格" Binding="{Binding Item.Specification}" FontSize="20" IsReadOnly="True"/>
                <DataGridTextColumn Header="单位" Binding="{Binding Item.Unit}" FontSize="20" IsReadOnly="True"/>
                <metro:DataGridNumericUpDownColumn Header="数量" Binding="{Binding Amount}"
                                                StringFormat="F" FontSize="20"/>
                <metro:DataGridNumericUpDownColumn Header="折后单价" Binding="{Binding Prize}"
                                                StringFormat="F" FontSize="20"/>
                <DataGridTextColumn Header="备注" Binding="{Binding Note}" FontSize="20" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
