MyWMS/Views/InfoDialog.xaml

<metro:MetroWindow x:Class="MyWMS.Views.InfoDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    TextElement.FontSize="20"
    TextElement.FontFamily="YaHei"
    Title="提示"
    SizeToContent="WidthAndHeight" 
    ShowInTaskbar="False"
    WindowStartupLocation="CenterOwner"
    ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
        </Grid.RowDefinitions>

        <Image Grid.Row="1" Grid.Column="1" 
               VerticalAlignment="Center"
               Source="/Resources/Images/alert.png"/>
        <TextBlock Grid.Column="2" Grid.Row="1"
                   MinWidth="150" MinHeight="100"
                   Name="Message" FontSize="20"/>
        <StackPanel Grid.Column="4" Grid.Row="1">
            <Button Height="50" Width="70" Click="Ok_Click" IsDefault="True" Margin="0,0,0,5" FontSize="20">确认</Button>
            <Button Name="CancelBtn" Height="50" Width="70" Click="Cancel_Click" IsCancel="True" FontSize="20" Visibility="{Binding }">取消</Button>
        </StackPanel>
    </Grid>
</metro:MetroWindow>
