MyWMS/Views/KeeperInfoView.xaml

<helpers:TabView x:Class="MyWMS.Views.KeeperInfoView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:helpers="clr-namespace:MyWMS.Helpers"
      mc:Ignorable="d"
      d:DesignHeight="555" d:DesignWidth="800">
    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>

        <Image Grid.Column="0" Grid.RowSpan="3"
               VerticalAlignment="Center"
               Source="/Resources/Images/user.png"/>
        <Label Grid.Row="0" Grid.Column="2"
               Content="{Binding Id}"/>
        <TextBox Grid.Row="2" Grid.Column="2"
                 Text="{Binding Name}" FontSize="20"/>
        <Image Grid.Row="4" Grid.Column="0"
               VerticalAlignment="Center"
               Source="/Resources/Images/phone.png"/>
        <TextBox Grid.Row="4" Grid.Column="2"
                 Text="{Binding Contact}" FontSize="20"/>
        <Image Grid.Row="6" Grid.Column="0"
               VerticalAlignment="Center"
               Source="/Resources/Images/lock.png"/>
        <Button Grid.Row="6" Grid.Column="2"
                Click="SetPassword_Click"
                Content="修改密码" FontSize="20"/>
        <Button Grid.Row="8" Grid.ColumnSpan="3"
                Width="200" Style="{StaticResource RedButtonStyle}"
                Click="Delete_Click"
                Content="注销" FontSize="20"/>
    </Grid>
</helpers:TabView>