MyWMS/Views/LoginView.xaml

<UserControl x:Class="MyWMS.Views.LoginView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:helpers="clr-namespace:MyWMS.Helpers"
      TextElement.FontSize="20">

    <UserControl.Resources>
        <helpers:MultiParamConverter x:Key="MultiParamConverter"/>
    </UserControl.Resources>
    
    <Grid  HorizontalAlignment="Center"
           VerticalAlignment="Center"
           Height="Auto" Width="Auto">

        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>

        <Image Grid.Row="1" Grid.ColumnSpan="5"
               VerticalAlignment="Center"
               Source="/Resources/Images/login.png"/>
        <Label Grid.Row="3" Grid.Column="1" 
               Content="用户ID"/>
        <Label Grid.Row="5" Grid.Column="1" 
               Content="密码"/>
        <TextBox Grid.Row="3" Grid.Column="3"
                 Name="Id"
                 HorizontalAlignment="Stretch" 
                 VerticalAlignment="Center"
                 FontSize="24"/>
        <PasswordBox Grid.Row="5" Grid.Column="3"
                     Name="Password"
                     HorizontalAlignment="Stretch" 
                     VerticalAlignment="Center"
                     FontSize="24"/>

        <Button Grid.Row="7" Grid.ColumnSpan="5" Command="{Binding LoginCommand}"
                Content="登录" Width="100" FontSize="20" >
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource MultiParamConverter}">
                    <Binding Path="Text" ElementName="Id"/>
                    <Binding ElementName="Password"/>
                </MultiBinding>
            </Button.CommandParameter>
        </Button>
    </Grid>
</UserControl>