MyWMS/Views/Login.xaml

<Page x:Class="MyWMS.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Login">
    <Grid>
        <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="156,123,0,0" Height="32" Width="159" Content="用户ID" FontSize="20" />
        <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="156,232,0,0" Height="32" Width="154" FontSize="20" Content="密码" />
        <TextBox Text="{Binding ID}"
                HorizontalAlignment="Left" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 Margin="319,125,0,0" 
                 Height="31.2" Width="354" FontSize="20" />
        <PasswordBox HorizontalAlignment="Left" 
                     VerticalAlignment="Top" 
                     Margin="320.2,237.2,0,0" 
                     Height="31.066" 
                     Width="354.533" 
                     FontSize="20" />
        <Button  Command="{Binding Login}"
                Content="登录" 
                 FontSize="25" 
                 HorizontalAlignment="Left" 
                 Margin="350.2,324.8,0,0" 
                 VerticalAlignment="Top" 
                 Width="101.067" 
                 Height="47.267" />
    </Grid>
</Page>