MyWMS/Views/NewKeeperDialog.xaml

<metro:MetroWindow x:Class="MyWMS.Views.NewKeeperDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        TextElement.FontSize="20"
        Title="添加库存"
        SizeToContent="WidthAndHeight" 
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize">
    <Grid Margin="5,5,5,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0"
                Content="姓名" VerticalAlignment="Center" FontSize="20"/>
        <TextBox Grid.Row="0" Grid.Column="2" 
                 VerticalAlignment="Center" Name="NameBox" FontSize="20"/>

        <Label Grid.Row="2" Grid.Column="0"
                Content="联系方式" VerticalAlignment="Center" FontSize="20"/>
        <TextBox Grid.Row="2" Grid.Column="2" 
                 VerticalAlignment="Center" Name="ContactBox" FontSize="20"/>

        <Button Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" 
                Margin="50,0,50,0" Click="Button_Click"
                Content="确认" FontSize="20"/>

    </Grid>
</metro:MetroWindow>
