MyWMS/Views/NewWarehouseEntryDialog.xaml

<metro:MetroWindow x:Class="MyWMS.Views.NewWarehouseEntryDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:views="clr-namespace:MyWMS.Views"
        TextElement.FontSize="20"
        Title="添加库存"
        SizeToContent="WidthAndHeight" 
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Name="MessageLabel"/>

        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
            <Label Content="商品" VerticalAlignment="Center"/>
            <metro:SplitButton Name="ItemSplitBtn"
                HorizontalContentAlignment="Left"
                HorizontalAlignment="Center"
                VerticalContentAlignment="Center"
                Width="150" FontSize="20" Height="40"
                ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type views:NewWarehouseEntryDialog}}, Path=Items}"
                VerticalAlignment="Center" />
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="3" Orientation="Horizontal">
            <Label Content="数量" VerticalAlignment="Center"/>
            <metro:NumericUpDown Name="AmountNumUD"
                Width="150" FontSize="20" Height="40"
                StringFormat="F" Interval = "1"/>
        </StackPanel>

        <Button Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" 
                Margin="50,0,50,0" Click="Button_Click"
                Content="确认" FontSize="20"/>

    </Grid>
</metro:MetroWindow>
