MyWMS/Views/SalemanView.xaml

<helpers:TabView x:Class="MyWMS.Views.SalemanView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:helpers="clr-namespace:MyWMS.Helpers"
      mc:Ignorable="d"
      d:DesignHeight="555" d:DesignWidth="800">
    <DockPanel Margin="5,5,5,5">
        <StackPanel DockPanel.Dock="Top" Height="50" Orientation="Horizontal">
            <Image VerticalAlignment="Center"
               Source="/Resources/Images/item.png"/>
            <Label Content="人员列表" FontSize="24"/>
        </StackPanel>

        <DockPanel DockPanel.Dock="Bottom" LastChildFill="False">
            <Button DockPanel.Dock="Left" Height="40" Width="100" Margin="10,0,0,0"
                Command="{Binding ResetCommand}"
                Content="重置" FontSize="20"/>
            <Button DockPanel.Dock="Right" Height="40" Width="100" Margin="0,0,10,0"
                Command="{Binding UpdateCommand}"
                Content="更新修改" FontSize="20"/>
        </DockPanel>

        <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding Salemen}" CanUserAddRows="True"
                  Margin="0,5,0,5">

            <DataGrid.Columns>
                <DataGridTextColumn Header="姓名" Binding="{Binding Name}" FontSize="20"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Command="{Binding Path=DataContext.ToDealCommand, RelativeSource= {RelativeSource FindAncestor, AncestorType={x:Type helpers:TabView}}}" 
                                    CommandParameter="{Binding Id}"  Content="订单"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Command="{Binding Path=DataContext.DeleteCommand, RelativeSource= {RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}" 
                                    CommandParameter="{Binding Id}" 
                                Style="{StaticResource RedButtonStyle}" Content="删除"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</helpers:TabView>