MyWMS/Views/SetPasswordDialog.xaml

<metro:MetroWindow x:Class="MyWMS.Views.SetPasswordDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        TextElement.FontSize="20"
        Title="修改密码"
        SizeToContent="WidthAndHeight" 
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize">
    <Grid Margin="5,5,5,5">
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0"
               Content="原密码" FontSize="20"/>
        <PasswordBox Grid.Row="0" Grid.Column="3"
                     Name="OldPassword" FontSize="20"/>
        <Label Grid.Row="2" Grid.Column="0"
               Content="新密码" FontSize="20"/>
        <PasswordBox Grid.Row="2" Grid.Column="3"
                     Name="NewPassword" FontSize="20"/>
        <Label Grid.Row="4" Grid.Column="0"
               Content="重新输入" FontSize="20"/>
        <PasswordBox Grid.Row="4" Grid.Column="3"
                     Name="PasswordAgain" FontSize="20"/>

        <Button Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="3" 
                Margin="50,0,50,0" Click="Button_Click"
                Content="确认" FontSize="20"/>

    </Grid>
</metro:MetroWindow>
