MyWMS/Views/WarehousePrintDialog.xaml

<metro:MetroWindow x:Class="MyWMS.Views.WarehousePrintDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:properties="clr-namespace:MyWMS.Properties"
    TextElement.FontSize="20"
    Title="打印设置" 
    SizeToContent="WidthAndHeight" 
    ShowInTaskbar="False"
    WindowStartupLocation="CenterOwner">

    <metro:MetroWindow.Resources>
        <properties:Settings x:Key="Settings" />
        <Style TargetType="metro:NumericUpDown" BasedOn="{StaticResource {x:Type metro:NumericUpDown}}">
            <Setter Property="Width" Value="40"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </metro:MetroWindow.Resources>
    
    <DockPanel>
        <Grid DockPanel.Dock="Top" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Grid.Column="0">
                <StackPanel  Orientation="Horizontal">
                    <Button Content="打开模板" Click="OpenTemplate_Click" FontSize="20" Width="100"></Button>
                    <TextBlock VerticalAlignment="Center" Text="{Binding Source={StaticResource Settings}, Path=Default.WTamplatePath}"/>
                    <TextBlock VerticalAlignment="Center" Text="表格保存为根目录下temp.xlsx"/>
                </StackPanel>
            </Border>

            <DockPanel Grid.Row="1" Grid.Column="0">
                <Button DockPanel.Dock="Right" Click="Write_Click"
                    Content="写入模板" Width="100" FontSize="20"/>
                <StackPanel  Orientation="Horizontal">
                    <Label Content="表格位置"/>
                    <metro:NumericUpDown Value="{Binding Source={StaticResource Settings}, Path=Default.WTablePosR}"/>
                    <metro:NumericUpDown Value="{Binding Source={StaticResource Settings}, Path=Default.WTablePosC}"/>
                    <Label Content="ID位置"/>
                    <metro:NumericUpDown Value="{Binding Source={StaticResource Settings}, Path=Default.WIdPosR}"/>
                    <metro:NumericUpDown Value="{Binding Source={StaticResource Settings}, Path=Default.WIdPosC}"/>
                    <Label Content="时间位置"/>
                    <metro:NumericUpDown Value="{Binding Source={StaticResource Settings}, Path=Default.WTimePosR}"/>
                    <metro:NumericUpDown Value="{Binding Source={StaticResource Settings}, Path=Default.WTimePosC}"/>
                </StackPanel>
            </DockPanel>
        </Grid>

        <DocumentViewer  Name="Previewer"/>
    </DockPanel>
</metro:MetroWindow>
