MyWMS/Views/WarehouseDetail.xaml

<UserControl x:Class="MyWMS.Views.WarehouseDetail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="530" d:DesignWidth="770">
    <Grid Margin="10,5,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="210"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
            <Label 
            Content="{Binding Title}" FontSize="20"/>
            <Button Width="100"
                Command="{Binding AbandonCommand}"
                Style="{StaticResource RedButtonStyle}"
                Content="弃用" FontSize="18"/>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal">
            <Button Width="100"
                Click="ToDeal_Click"
                Content="详细订单" FontSize="18"/>
            <Button Margin="10,0,0,0"  Width="100"
                Click="Close_Click"
                Content="关闭" FontSize="18"/>
        </StackPanel>

        <StackPanel Grid.Row="4" Grid.Column="0" Orientation="Horizontal">
            <Button Width="100"
                Click="Add_Click"
                Content="添加" FontSize="18"/>
            <Button Width="100" Margin="10,0,0,0"
                Command="{Binding ResetCommand}"
                Content="重置" FontSize="18"/>
            <Button Width="100" Margin="10,0,0,0"
                Click="Print_Click"
                Content="打印" FontSize="18"/>
            <Button Width="100" Margin="10,0,0,0"
                Command="{Binding ConvertCommand}"
                Content="换算成箱" FontSize="18"/>
        </StackPanel>

        <Button Grid.Row="4" Grid.Column="2" 
                HorizontalAlignment="Right" Width="100"
                Command="{Binding ConfirmCommand}"
                Content="确认" FontSize="18"/>

        <DataGrid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"
                  AutoGenerateColumns="False" CanUserAddRows="False"
                  ItemsSource="{Binding WarehouseEntries}">
            
            <DataGrid.Columns>
                <DataGridTextColumn Header="编号" Binding="{Binding ItemId}" FontSize="20" IsReadOnly="True"/>
                <DataGridTextColumn Header="商品名称" Binding="{Binding Item.Name}" FontSize="20" IsReadOnly="True"/>
                <DataGridTextColumn Header="规格" Binding="{Binding Item.Specification}" FontSize="20" IsReadOnly="True"/>
                <DataGridTextColumn Header="单位" Binding="{Binding Item.Unit}" FontSize="20" IsReadOnly="True"/>
                <metro:DataGridNumericUpDownColumn Header="数量" Binding="{Binding Amount}" StringFormat="F" FontSize="20"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Command="{Binding Path=DataContext.ConvertCommand, RelativeSource= {RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}" 
                                    CommandParameter="{Binding }" Content="换算"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
