MyWMS/Views/WarehouseView.xaml

<UserControl x:Class="MyWMS.Views.WarehouseView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:views="clr-namespace:MyWMS.Views"
      mc:Ignorable="d"
      d:DesignHeight="555" d:DesignWidth="800">

    <Canvas Name="DetailCanvas">
        <Rectangle Canvas.Left="0" Canvas.Top="0" Visibility="Collapsed"
                   Name="BackDrop" Fill="Gray" Opacity="0.5"
                   Width="{Binding Parent.ActualWidth, Mode=OneWay, RelativeSource={RelativeSource Self}}" 
                   Height="{Binding Parent.ActualHeight, Mode=OneWay, RelativeSource={RelativeSource Self}}" 
                   Panel.ZIndex="100" MouseUp="BackDrop_MouseUp"/>
        <views:WarehouseDetail Visibility="Collapsed"
              x:Name="WarehouseDetail" Background="AliceBlue" Panel.ZIndex="200"
              Style="{StaticResource ControlVisibilityWipeStyle}"/>

        <DockPanel Width="{Binding Parent.ActualWidth, Mode=OneWay, RelativeSource={RelativeSource Self}}"
              Height="{Binding Parent.ActualHeight, Mode=OneWay, RelativeSource={RelativeSource Self}}" >

            <Label DockPanel.Dock="Top" Margin="5,5,5,5"
               Content="仓库列表" FontSize="30"/>

            <Button DockPanel.Dock="Bottom" Height="120"
                Margin="0,5,0,0" Command="{Binding AddCommand}">
                <Image Grid.Row="0" Grid.Column="0" 
                                       Source="/Resources/Images/addwarehouse.png"/>
            </Button>

            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding Warehouses}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.Template>
                        <ControlTemplate TargetType="ItemsControl">
                            <StackPanel ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                <ItemsPresenter />

                            </StackPanel>
                        </ControlTemplate>
                    </ItemsControl.Template>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Grid.Row="1" Grid.Column="1"
                                        Margin="2,2,2,2"
                                        Click="Button_Click">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="120"/>
                                        <RowDefinition Height="2"/>
                                        <RowDefinition Height="40"/>
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="150"/>
                                    </Grid.ColumnDefinitions>

                                    <Image Grid.Row="0" Grid.Column="0" 
                                       Source="/Resources/Images/warehouse.png"/>
                                    <TextBlock Grid.Row="2" Grid.Column="0" 
                                               Text="{Binding Id}" 
                                               HorizontalAlignment="Center"
                                               FontSize="20"/>
                                </Grid>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </DockPanel>
    </Canvas>

</UserControl>