MyWMS/MainWindow.xaml

<metro:MetroWindow x:Class="MyWMS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:views="clr-namespace:MyWMS.Views"
        xmlns:viewmodels="clr-namespace:MyWMS.ViewModels"
        TextElement.FontSize="20"
        Height="600" Width="800" MinHeight="600" MinWidth="800"
        Title="大管家" 
        DataContext="{Binding Source={x:Static viewmodels:MainWindowViewModel.Instance}}" FontFamily="Microsoft YaHei">

    <DockPanel>
        
        <Border DockPanel.Dock="Bottom" BorderThickness="1" BorderBrush="Blue">
            <TextBlock Text="{Binding StatusText}"/>
        </Border>
        
        <views:LoginView DockPanel.Dock="Top" x:Name="LoginView"
                   Height="{Binding Parent.ActualHeight, Mode=OneWay, RelativeSource={RelativeSource Self}}" 
                   Style="{StaticResource ControlVisibilityWipeStyle}"
                   VerticalAlignment="Center"/>
        <metro:MetroAnimatedSingleRowTabControl
                Name="ViewControl"
                Style="{StaticResource ControlVisibilityWipeStyle}">
            <TabItem Name="WarehouseTab" Header="仓库">
                <TabItem.ContentTemplate>
                    <DataTemplate>
                        <views:WarehouseView/>
                    </DataTemplate>
                </TabItem.ContentTemplate>
            </TabItem>
            <TabItem Name="ItemTab" Header="商品" >
                <TabItem.ContentTemplate>
                    <DataTemplate>
                        <views:ItemView/>
                    </DataTemplate>
                </TabItem.ContentTemplate>
            </TabItem>
            <TabItem Name="DealTab" Header="订单" >
                <TabItem.ContentTemplate>
                    <DataTemplate>
                        <views:DealView x:Name="DealViewInstance"/>
                    </DataTemplate>
                </TabItem.ContentTemplate>
            </TabItem>
            <TabItem Name="SalemanTab" Header="销售员" >
                <TabItem.ContentTemplate>
                    <DataTemplate>
                        <views:SalemanView/>
                    </DataTemplate>
                </TabItem.ContentTemplate>
            </TabItem>
            <TabItem Name="CustomerTab" Header="客户" >
                <TabItem.ContentTemplate>
                    <DataTemplate>
                        <views:CustomerView/>
                    </DataTemplate>
                </TabItem.ContentTemplate>
            </TabItem>
            <TabItem Name="KeeperTab" Header="库管" >
                <TabItem.ContentTemplate>
                    <DataTemplate>
                        <views:KeeperView/>
                    </DataTemplate>
                </TabItem.ContentTemplate>
            </TabItem>
            <TabItem Name="KeeperInfoTab">
                <TabItem.ContentTemplate>
                    <DataTemplate>
                        <views:KeeperInfoView/>
                    </DataTemplate>
                </TabItem.ContentTemplate>
            </TabItem>
        </metro:MetroAnimatedSingleRowTabControl>
        
    </DockPanel>
</metro:MetroWindow>
